<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="login_welcome">பால்கானுக்கு வருக</string>
    <string name="welcome">வரவேற்கிறோம்</string>
    <string name="back_pressed">செயலியை விட்டு வெளியேற பேக் பட்டனை மீண்டும் அழுத்தவும்</string>

</resources>