<component name="libraryTable">
  <library name="Gradle: com.msg91.sendotp.library:library-3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-3.1.aar/c9c6094b686a0609b8e9f30e804e1675/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-3.1.aar/c9c6094b686a0609b8e9f30e804e1675/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.msg91.sendotp.library/library/3.1/95260ed2bd85107322e2bcbee5df34c34ba6c869/library-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>