<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/73c3efc04e8cd18af27c7516a386c5e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/73c3efc04e8cd18af27c7516a386c5e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/UserHome/vijayaganesh/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>