<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="black">#000000</color>
    <color name="falcon_red">#cd090b</color>
    <color name="dark_grey">#333333</color>
    <color name="light_grey">#aaaaaa</color>
    <color name="light_grey2">#ededed</color>
    <color name="light_grey1">#e4e4e4</color>
    <color name="light_black">#1a1a1a </color>
    <color name="drak_grey_one">#666666</color>
    <color name="hint_grey">#979797</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="grey_nav_side_menu">#202020</color>
    <color name="accept_green">#007F00</color>
    <color name="unaccept_red">#b20000</color>
    <color name="transparent_white">#00000000</color>
    <color name="sky_blue">#6d7fef</color>
    <color name="orange">#f1725d</color>
    <color name="orange1">#dd4b39</color>
    <color name="yellow">#d5c330</color>


</resources>
